NEXT_PUBLIC_SANITY_TOKEN = skmdJB8M26ORdfvnmSDx3T0J9iZh0sUHLxicPePXxanQTDiKtBZctND4QYCzpnmza8DIjmpyzrhgopP1vLqKrRYUh8D8fKw4goczEmCgdRJhx8Mzzxy7fyJrcE7YEvzFgQLRL12zuULn8qE6MTbJ4NBiD401xfLFU6ZeXMzcusLv1jHrJXZ6

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51LAdkJSGuVR87u55Eff8cyewrAhFnHJrzuPUjda6hVqr3z1eUo4hDV9538LZCmKD1tCDVe7jM3M9h0rlvkYzOiIu00pcArrsC5

STRIPE_SECRET_KEY = sk_test_51LAdkJSGuVR87u55lh8z9PVQ0bloy3bjhd9jYOlsSQaGg787gCXxI5eqSxBGo2L1IYEwTAx343axB0iwoPCBQLJJ00T7BvtNqc